.banner-principal-decorativo
  &-1
    animation: float1 2.5s ease-in-out infinite alternate
    position: absolute
    top: 62%
    right: 70%
  &-2
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 8%
    right: 4%
  &-3
    animation: float1 4s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 2%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

@keyframes float2
  0%
    transform: translateX(20px)

  100%
    transform: translateX(0px)

///tema1

.cajon-b.color-acento-contenido:before
  background-color: #B2EBF2

.cajon-b:before 
  content: ''
  display: block
  position: absolute
  opacity: .99
  top: 10%
  left: 0
  right: 46%
  bottom: 60%

.bloque-texto-g 
  position: relative
  display: flex
  justify-content: flex-start

.bloque-texto-g__img 
  width: 40%
  position: absolute
  top: 0px
  left: 60%
  bottom: 0
  background-position: center
  background-size: cover
  @media screen and (max-width: 994px)
    width: 100%
    position: absolute
    top: 0px
    left: 0%
    bottom: 0
    background-position: center
    background-size: cover

.bloque-texto-g__texto 
  position: relative
  width: 70%
  background-color: rgba(255, 255, 255, 0.95)
  @media screen and (max-width: 994px)
    position: relative
    width: 100%
    background-color: rgba(255, 255, 255, 0.95)
    
.color-gris
  background-color: #E8E8E8

.linea-tiempo-d.color-linea .linea-tiempo-d__item--selected .linea-tiempo-d__item__number 
  background-color: #9EDCE1
  color: #12263F

.linea-tiempo-d__item.row.linea-tiempo-d__item--selected .linea-tiempo-d__item__content.tarjeta.tarjeta--gris
  background-color: #E2F8FA

.linea-tiempo-d .tarjeta--gris
  background-color: #DEE4F0

.color1
  background-color: #FFFAE7

.lista-ul--color li > i:first-of-type
  color: #FB8C00

///tema2

.color-tarjeta
  background-color: #B2EBF2

.color2
  background-color: #60D1DD
  border: 5px solid #26AAB7
  border-radius: 20px

.color3
  background-color: #E3FCFF
  border: 5px solid #26AAB7
  border-radius: 20px

.tarjeta-numerada.color-acento-contenido
  border-color: #26AAB7
  background-color: #E3FCFF

.tarjeta-numerada 
  border: solid 2px
  border-radius: 20px
  position: relative
  margin-left: 30px

.tarjeta-numerada__numero 
  border-radius: 60px
  width: 40px
  height: 40px
  display: inline-block
  position: absolute
  left: 0
  top: 35%
  transform: translateX(-60%)

.tarjeta-numerada1.color-acento-contenido
  border-color: #FB8C00
  background-color: #FFEED9

.tarjeta-numerada1 
  border: solid 2px
  border-radius: 20px
  position: relative
  margin-left: 30px

.tarjeta-numerada1__numero 
  border-radius: 60px
  width: 40px
  height: 40px
  display: inline-block
  position: absolute
  left: 0
  top: 35%
  transform: translateX(-60%)

.color4
  background-color: #FEAC4F
  border: 5px solid #FEAC4F
  border-radius: 20px

///tema3

.bloque-texto-g1 
  position: relative
  display: flex
  justify-content: flex-start

.bloque-texto-g1.color-rojo
  background-color: #E8E8E8

.bloque-texto-g1__img 
  width: 40%
  position: absolute
  top: 0px
  right: 60%
  bottom: 0
  background-position: center
  background-size: cover
  @media screen and (max-width: 994px)
    width: 100%
    position: absolute
    top: 0px
    right: 0%
    bottom: 40%
    background-position: center
    background-size: cover

.bloque-texto-g1
  @media screen and (max-width: 994px)
    padding-top: 40% !important

.bloque-texto-g1__texto 
  position: relative
  width: 70%
  background-color: rgba(255, 255, 255, 0.95)
  right: -30%
  @media screen and (max-width: 994px)
    position: relative
    width: 100%
    background-color: rgba(255, 255, 255, 0.95)
    right: 0%

.tarjeta-zul
  background-color: #CBDEF4

.linea-tiempo-c__header__btn, .linea-tiempo-c__header__btn--left, .linea-tiempo-c__header__btn--right, .pasos-b__header__btn--left, .pasos-b__header__btn--right
  min-width: 50px
  max-width: 50px
  min-height: 50px
  max-height: 50px
  flex: auto
  border-radius: 50%
  border: 2px solid #3a61f054
  background-color: #fff
  position: relative
  cursor: pointer
  transition: border-color 0.2s ease-in-out

.pasos-b__header__item__line-container:after, .pasos-b__header__item__line-container:before
  content: ''
  display: block
  width: 50%
  height: 3px
  background-color: #26AAB7

.pasos-b__header__item--before .pasos-b__header__item__line-container:before, .pasos-b__header__item--before .pasos-b__header__item__line-container:after 
    background-color: #26AAB7

.pasos-b__header__item--active .pasos-b__header__item__line-container:before
  background-color: #26AAB7

.pasos-b__header__item__dot
  min-width: 40px
  max-width: 40px
  min-height: 40px
  max-height: 40px
  border: 3px solid #3a61f054
  background-color: #fff
  border-radius: 50%
  position: relative

.color-azul2
  background-color: #DCECFC
  border-radius: 0px

.slyder-a__bullets__item--active 
  background-color: #FB8C00!important
  border: none

.slyder-a__bullets__item
  background-color: #26AAB7

.color5
  background-color: #C5F4FA
  border-radius: 0px

.color6
  background-color: #B2EBF2
  border-radius: 0px
  height: 100%
  @media screen and (max-width: 994px)
    height: 100%

.color6-1
  background-color: #B2EBF2
  border-radius: 0px
  height: 260px
  @media screen and (max-width: 994px)
    height: 100%

.color7
  background-color: #FFE6C6
  border-radius: 0px
  height: 100%

.color8
  background-color: #FFFAE7
  border-radius: 0px

.colorsub
  background-color: #1565C0!important
  border-radius: 0px

.colorlineaazul
  background-color: #ffffff
  border: 3px solid #1565C0
  border-radius: 20px
  height: 100%

.color9
  background-color: #F6F6F6
  border-radius: 20px

.color10
  background-color: #ffffff !important
  border-radius: 20px
  height: 130px
  width: 100%
  align-items: center
  @media screen and (max-width: 1200px)
    width: 100%
    height: 100%

.color11
  background-color: #FFDDB4
  border-radius: 0px

.color12
  background-color: #DDFBFF
  border-radius: 0px

.color13
  background-color: #FFCC8B
  border-radius: 20px
  height: 100%

.color14
  background-color: #B2EBF2
  border-radius: 20px

.acordion__accion__btn--a
  background-color: #eeac3a!important

.tarjeta-azul
  background-color: #F6F6F6

.acordion__activo
  background-color: #B2EBF2!important

.tabs-c.color-secundario .tabs-c__tab--active
  border-bottom-color: #1565C0 !important
  color: #1565C0 !important
  font-weight: bold


.bg_grad-01
  position: relative
  .row, 
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0rem 
    top: -4%
    left: -4%
    width: calc( 102% + 6rem)
    height: calc( 100% + 4rem)
    background-image: url("../assets/curso/temas/fondo1.jpg")
    background-repeat: no-repeat

.bg_grad-02
  position: relative
  .row, SlyderF,
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0rem 
    top: 0%
    left: 0%
    width: calc( 100% + 0rem)
    height: 100%
    background-image: url("../assets/curso/temas/fondo2.jpg")
    background-repeat: no-repeat
  
.tarjeta.color-secundario
  height: 335px
  @media screen and (max-width: 994px)
    height: 100%

.bg_grad-03
  position: relative
  .row, SlyderF, p, 
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0rem 
    top: -7%
    left: 0%
    width: calc( 100% + 0rem)
    height: 100%
    background-image: url("../assets/curso/temas/fondo3.jpg")
    background-repeat: no-repeat

.bg_grad-04
  position: relative
  .row, 
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0rem 
    top: 0%
    left: -4%
    width: calc( 100% + 6rem)
    height: 100%
    background-image: url("../assets/curso/temas/fondo4.jpg")
    background-repeat: no-repeat

.boton.color-acento-botones *, .color-acento-botones.boton--sm *
  color: #12263F

.boton.color-acento-botones:active *, .color-acento-botones.boton--sm:active *, .boton.color-acento-botones:focus *, .color-acento-botones.boton--sm:focus *, .boton.color-acento-botones:hover *, .color-acento-botones.boton--sm:hover *
  color: #12263F

.bg_grad-05
  position: relative
  .row, 
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0rem 
    top: 0%
    left: -4%
    width: calc( 100% + 6rem)
    height: 100%
    background-image: url("../assets/curso/temas/fondo5.jpg")
    background-repeat: no-repeat

.colorlinealnaranja
  background-color: #FFF6EB !important
  border: 3px solid #FB8C00 !important
  border-radius: 20px
  height: 100%

.colortext
  position: relative
  .row, p, 
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0rem 
    top: -10%
    left: 0%
    width: calc( 57% )
    height: 140%
    background-color: #FFF6EB !important
    background-repeat: no-repeat

.bg_grad-06
  position: relative
  .row, 
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0rem 
    top: -10%
    left: 0%
    width: calc( 100% + 6rem)
    height: 100%
    background-image: url("../assets/curso/temas/fondo6.png")
    background-repeat: no-repeat